spring.application.name=sprweb21_Rest

server.port=80
server.servlet.session.tracking-modes=cookie

# 개발 : false, 배포 : true
spring.thymeleaf.cache=false

# MariaDB Server Connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123

# MyBatis (XML)         👇🏻 리소스폴더 mapper안에 있는 모든 xml파일을 뜻함
mybatis.mapper-locations=classpath:mapper/**/**.xml

#aliases 어노테이션이 붙은 클래스를 찾는다.
mybatis.type-aliases-package=pack.dto.**