spring.application.name=sprweb17_MyBatis_Ex

server.port=80

# 개발 : false, 배포 : true
spring.thymeleaf.cache=false

# MariaDB Server Connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123

# MyBatis (XML)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=pack.model